setwd("C:/workspace/R_study")

population<-read.csv("시도별_주민등록_인구현황_(2016-2018).csv", header=TRUE)

population<-population[3:19,c(1,2,12,22)]
population

write.csv(population,"(테이블변환)시도별_인구현황(2016-2018).csv")


age_pop<-read.csv("연령별인구현황(2016-2018).csv", header=TRUE)
age_pop<-age_pop[2:18,c(1,3:14,42:53,81:92)]
head(age_pop)

write.csv(age_pop,"(테이블변환)연령별_인구현황(2016-2018).csv")


fatratio<-read.csv("시·군·구별_비만율_자가보고(2016-2018).csv", header=TRUE)
head(fatratio)
fatratio[c(2,28,45,54,65,71,77,83,85,117,136,148,164,179,202,226,245),c(1,4,9,14)]

write.csv(fatratio, "(테이블변환)시군구별_비만율(2016-2018).csv")


age_cancer<-read.csv("성_연령별_암발생자수(2016-2018).csv", header=TRUE)
age_cancer<-age_cancer[3:20,c(1,3,4,6,8)]

write.csv(age_cancer,"(테이블변환)성_연령별_암발생자수(2016-2018).csv")


drinkratio<-read.csv("시·군·구별_월간음주율(2016-2018).csv", header=TRUE)
drinkratio<-drinkratio[c(2,28,45,54,65,71,77,83,85,117,136,148,164,179,202,226,245),c(1,4,9,14)]

write.csv(drinkratio,"(테이블변환)시도별_월간음주율(2016-2018).csv")

smokeratio<-read.csv("시·군·구별_현재흡연율(2016-2018).csv",header=TRUE)
smokeratio<-smokeratio[c(2,28,45,54,65,71,77,83,85,139,158,174,190,205,228,256,278),c(1,5,10,15)]

write.csv(smokeratio,"(테이블변환)시도별_흡연율(2016-2018).csv")

cancerinspect<-read.csv("시군구별_성별_암검진_대상_및_수검인원_현황(2016-2018).csv", header=TRUE)
cancerinspect<-cancerinspect[c(4,30,47,56,67,73,79,85,86,133,152,168,187,203,226,251,274),c(1,5,7,9)]

write.csv(cancerinspect,"(테이블변환)시도별_암검진_수검인원_현황(2016-2018).csv")


plant<-read.csv("한국산업단지공단_공장등록 현황 통계정보(2021).csv", header=TRUE)
plant<-plant[c(3:19),c(2,3)]

write.csv(plant, "(테이블변환)공장등록현황(2021).csv")

